.mission-section {
  display: flex;
  flex-direction: column;
  padding: 2rem;

  .mission-title {
    font-family: var(--second-family);
    font-weight: 400;
    font-size: 90px;
    line-height: 111%;
    color: var(--black);
    margin-bottom: 48px;
  }

  .mission-indent {
    width: 100px;
    height: 6px;
    background: var(--yellow);
    margin-bottom: 56px;
    display: block;
  }

  .mission-content {
    display: flex;
    justify-content: space-between;
    margin-bottom: 96px;

    .mission-image {
      width: 486px;
      height: 315px;
      margin-right: 54px;
    }

    .mission-text {
      font-weight: 400;
      line-height: 26px;
      font-size: 18px;

      .mission-text-span {
        font-family: var(--font-family);
        font-weight: 700;
        font-size: 18px;
        line-height: 144%;
        color: var(--black);
      }
    }
  }

  .mission-columns {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));

    .mission-column {
      text-align: center;

      img {
        max-width: 100px;
        margin-bottom: 1rem;
      }
    }
  }

  .mission-info-cards {
    display: flex;
    gap: 30px;
    flex-wrap: wrap;

    .mission-info-card {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 198px;
      min-width: 198px;

      img {
        width: 75px;
        height: 75px;
      }
    }

    .mission-info-title {
      margin-top: 16px;
      margin-bottom: 8px;

      font-family: var(--font-family);
      font-weight: 700;
      font-size: 48px;
      line-height: 117%;
      text-align: center;
      color: var(--black);
    }

    .mission-info-subtitle {
      text-align: center;
      font-family: var(--font-family);
      font-weight: 400;
      font-size: 14px;
      line-height: 129%;
      color: var(--black);
    }
  }
}

@media (max-width: 768px) {
  .mission-section {
    padding: 0 15px;
    .container {
      margin: 0;
    }

    .mission-title {
      font-size: 40px;
      margin-bottom: 32px;
      margin-top: 56px;
    }

    .mission-indent {
      width: 65px;
      height: 4px;
      margin-bottom: 40px;
    }

    .mission-content {
      flex-direction: column;

      text-align: center;

      .mission-image,
      .mission-text {
        width: 100%;
        font-size: 14px;
        text-align: start;
        margin-top: 32px;

        .mission-text-span {
          font-size: 14px;
        }
      }

      .mission-image {
        height: auto;
        margin: 0;
      }
    }

    .mission-info-cards {
      justify-content: center;
      column-gap: 10px;
      row-gap: 40px;
      margin-bottom: 56px;
      
      .mission-info-card {
        width: 140px;
        min-width: 140px;
      }

      .mission-info-card {
        img {
          width: 56px;
          height: 56px;
        }
      }

      .mission-info-title {
        font-size: 32px;
      }

      .mission-info-subtitle {
        font-size: 12px;
      }
    }
  }
}
